spring.application.name=blog


# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=kundan2002
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Enable live reload for DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


spring.security.enabled=false


